#include "riscv_printf.h"
#include "venus.h"

/**
 * changeLog
 *
 * Version 0.9
 * Data:2024/06/14
 * author: shenyihao
 * descration:
 * nrOFDM_Demodulation(低延迟优化版)
 * 包含去CP、循环移位，支持2048点或者1024点的FFT
 * 去CP默认符号偏移0.5个CP，例如160+2048的信号，取CP的后80和2048的前1968点
 * 8bit的OFDM解调，虚部误差较大（当信号能量接近0的时候误差会偏大，取消注释“Function FOR
 * OFFSET”可以显著提高量化信号噪声比，默认已取消）
 *
 * Version 0.10
 * Data:2024/12/18
 * author: yuanfeng
 * descration:
 * 1. 添加了提取出指定子载波的功能
 * 2. 修改了一些30KHz子载波下的BUG
 *
 */

typedef short __v2048i16 __attribute__((ext_vector_type(2048)));
typedef char  __v4096i8 __attribute__((ext_vector_type(4096)));

// ------------------------- Set fixed point -------------------------
// 2048点FFT的定点化 [6 6 5 5 5 5 4 3 2 1 0]
short fft_fixed_vec[11] = {8, 7, 7, 7, 8, 7, 7, 8, 8, 8, 8};
short fft_shift_vec[11] = {1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1};

// // 2048点7bit FFT的定点化 [6 5 5 4 4 3 3 2 2 1 1];
// short fft_fixed_vec[11] = {6, 7, 6, 7, 6, 7, 6, 7, 6, 7, 6};
// short fft_shift_vec[11] = {0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0};

// 1024点fft的定点化 [6 6 6 5 5 4 4 3 2 2]
short fft1024_fixed_vec[10] = {8, 7, 7, 8, 7, 8, 7, 8, 8, 7};
short fft1024_shift_vec[10] = {1, 0, 0, 1, 0, 1, 0, 1, 1, 0};

// 输入定点化的点数，实现定点乘法的输出
VENUS_INLINE __v4096i8 MUL4096_8_FIXED(__v4096i8 a, __v4096i8 b, int fix_point, int length) {
  __v4096i8 result;
  vsetshamt(fix_point);
  result = vmul(a, b, MASKREAD_OFF, length);
  vsetshamt(0);
  return result;
  // __v4096i8 high8;
  // __v4096i8 low8;
  // __v4096i8 result;
  // short     high_shift = 8 - fix_point;

  // low8   = vmul(a, b, MASKREAD_OFF, length);
  // high8  = vmulh(a, b, MASKREAD_OFF, length);
  // low8   = vsrl(low8, fix_point, MASKREAD_OFF, length);
  // high8  = vsll(high8, high_shift, MASKREAD_OFF, length);
  // result = vor(low8, high8, MASKREAD_OFF, length);
  // return result;
};

typedef struct {
  short data;
} __attribute__((aligned(64))) short_struct;

int Task_nrOFDMDemodulation(__v4096i8 vin_real, __v4096i8 vin_imag, short_struct subCarrierSpace,
                            short_struct symbolNum, __v4096i8 cos_stage0, __v4096i8 cos_stage1, __v4096i8 cos_stage2,
                            __v4096i8 cos_stage3, __v4096i8 cos_stage4, __v4096i8 cos_stage5, __v4096i8 cos_stage6,
                            __v4096i8 cos_stage7, __v4096i8 cos_stage8, __v4096i8 cos_stage9, __v4096i8 cos_stage10,
                            __v4096i8 sin_stage0, __v4096i8 sin_stage1, __v4096i8 sin_stage2, __v4096i8 sin_stage3,
                            __v4096i8 sin_stage4, __v4096i8 sin_stage5, __v4096i8 sin_stage6, __v4096i8 sin_stage7,
                            __v4096i8 sin_stage8, __v4096i8 sin_stage9, __v4096i8 sin_stage10,
                            __v2048i16 shuffle_add_stage0, __v2048i16 shuffle_add_stage1, __v2048i16 shuffle_add_stage2,
                            __v2048i16 shuffle_add_stage3, __v2048i16 shuffle_add_stage4, __v2048i16 shuffle_add_stage5,
                            __v2048i16 shuffle_add_stage6, __v2048i16 shuffle_add_stage7, __v2048i16 shuffle_add_stage8,
                            __v2048i16 shuffle_add_stage9, __v2048i16 shuffle_add_stage10, __v2048i16 shuffle_wn_stage0,
                            __v2048i16 shuffle_wn_stage1, __v2048i16 shuffle_wn_stage2, __v2048i16 shuffle_wn_stage3,
                            __v2048i16 shuffle_wn_stage4, __v2048i16 shuffle_wn_stage5, __v2048i16 shuffle_wn_stage6,
                            __v2048i16 shuffle_wn_stage7, __v2048i16 shuffle_wn_stage8, __v2048i16 shuffle_wn_stage9,
                            __v2048i16 shuffle_wn_stage10, __v2048i16 targetIndices) {

  // input parameter
  uint16_t scs        = subCarrierSpace.data;
  uint8_t  symbol_num = symbolNum.data;

  // -----------------------------正式开始计算OFDM解调-------------------------------------

  // 默认只支持20M带宽，下面的FFT点数等参数的赋值只适用于20M带宽下
  int N_FFT         = 0;
  int cp_length     = 0;
  int symbol_offset = 0;

  if (scs == 15) {
    N_FFT = 2048;
    if (symbol_num == 0 || symbol_num == 7) {
      cp_length     = 160;
      symbol_offset = 80;
    } else {
      cp_length     = 144;
      symbol_offset = 72;
    }
  } else if (scs == 30) {
    N_FFT = 1024;
    // BUG
    // if (symbol_num == 0 || symbol_num == 7) {
    if (symbol_num == 0) {
      cp_length     = 88;
      symbol_offset = 44;
    } else {
      cp_length     = 72;
      symbol_offset = 36;
    }
  }

  // --------STEP 1 : Remove CP

  __v2048i16 Remove_CP_Index;
  vrange(Remove_CP_Index, N_FFT);
  Remove_CP_Index = vsadd(Remove_CP_Index, cp_length, MASKREAD_OFF, N_FFT);
  __v2048i16 shift_CP;
  vbrdcst(shift_CP, N_FFT, MASKREAD_OFF, N_FFT);
  vbrdcst(shift_CP, 0, MASKREAD_OFF, N_FFT - symbol_offset);
  Remove_CP_Index = vrsub(Remove_CP_Index, shift_CP, MASKREAD_OFF, N_FFT);

  __v4096i8 Data_without_CP_real;
  __v4096i8 Data_without_CP_imag;
  vclaim(Data_without_CP_real);
  vclaim(Data_without_CP_imag);
  vshuffle(Data_without_CP_real, Remove_CP_Index, vin_real, SHUFFLE_GATHER, N_FFT);
  vshuffle(Data_without_CP_imag, Remove_CP_Index, vin_imag, SHUFFLE_GATHER, N_FFT);

  // Data_without_CP_real = vsra(Data_without_CP_real, 1, MASKREAD_OFF);
  // Data_without_CP_imag = vsra(Data_without_CP_imag, 1, MASKREAD_OFF);
  //  STEP 1 'END'---------

  //  --------STEP 2 : FFT

  __v4096i8 OFDM_OutReal;
  __v4096i8 OFDM_OutImag;
  vclaim(OFDM_OutReal);
  vclaim(OFDM_OutImag);
  short stage_init       = 0;
  short calculate_length = 0;
  if (N_FFT == 2048) {
    stage_init       = 0;
    calculate_length = 1024;
  } else if (N_FFT == 1024) {
    stage_init       = 1;
    calculate_length = 512;
  } else {
    // printf("\n\nThe OFDM_Demodulaton Module only support FFT of 1024 or 2048
    // "
    //        "points, now is %hd\n\n",
    //        &N_FFT);
    stage_init       = 0;
    calculate_length = 1024;
  }

  // 从2048点FFT的Wn中提取1024点的Wn的shuffle_Index
  __v2048i16 shuffle_for_1024_Wn;
  vclaim(shuffle_for_1024_Wn);
  vrange(shuffle_for_1024_Wn, 2048);
  shuffle_for_1024_Wn = vsll(shuffle_for_1024_Wn, 1, MASKREAD_OFF, 2048);
  __v4096i8 Wn_cos;
  vclaim(Wn_cos);
  __v4096i8 Wn_sin;
  vclaim(Wn_sin);

  // 向量搬移index
  __v2048i16 copy_2048; // copy_2048 = [0 1 2 ... 2047]
  vclaim(copy_2048);
  vrange(copy_2048, 2048);
  __v2048i16 move_2048to1024; // move_2048to1024 = [1024 1025 1026 ... 3071]
  move_2048to1024 = vsadd(copy_2048, 1024, MASKREAD_OFF, 2048);
  __v2048i16 move_1024to512; // move_1024to512 = [512 513 514 ... 2559]
  move_1024to512 = vsadd(copy_2048, 512, MASKREAD_OFF, 2048);

  //  进行计算的四个向量分别为    Data_without_CP_real（up）
  //  Data_without_CP_imag（up）    data_real_down data_imag_down
  __v4096i8 data_real_down;
  __v4096i8 data_imag_down;
  vclaim(data_real_down);
  vclaim(data_imag_down);

  // if (N_FFT == 2048)
  // {
  //     vshuffle(data_real_down, move_2048to1024, Data_without_CP_real,
  //     SHUFFLE_GATHER, calculate_length); vshuffle(data_imag_down,
  //     move_2048to1024, Data_without_CP_imag, SHUFFLE_GATHER,
  //     calculate_length);
  // }
  // else if (N_FFT == 1024)
  // {
  //     vshuffle(data_real_down, move_1024to512, Data_without_CP_real,
  //     SHUFFLE_GATHER, calculate_length); vshuffle(data_imag_down,
  //     move_1024to512, Data_without_CP_imag, SHUFFLE_GATHER,
  //     calculate_length);
  // }

  // FFT每一级计算过程中的中间变量
  __v4096i8 tempAddResult_real;
  vclaim(tempAddResult_real);
  __v4096i8 tempAddResult_imag;
  vclaim(tempAddResult_imag);
  __v4096i8 tempWnResult_real;
  vclaim(tempWnResult_real);
  __v4096i8 tempWnResult_imag;
  vclaim(tempWnResult_imag);

  __v4096i8 *cmxreal_part = &tempWnResult_real;
  __v4096i8 *cmximag_part = &tempWnResult_imag;

  __v4096i8 a_sub_b_real;
  vclaim(a_sub_b_real);
  __v4096i8 a_sub_b_imag;
  vclaim(a_sub_b_imag);
  __v4096i8 cos_tempWnResult;
  __v4096i8 sin_tempWnResult;
  vclaim(cos_tempWnResult);
  vclaim(sin_tempWnResult);

  static int fraction = 0;

  if (N_FFT == 2048) {
    // 蝶形计算
    // a ------- (a + b)
    //      |
    // b ------- (a - b)Wn

    //  Stage 0------------------------------------
    vshuffle(data_real_down, move_2048to1024, Data_without_CP_real, SHUFFLE_GATHER, calculate_length);
    vshuffle(data_imag_down, move_2048to1024, Data_without_CP_imag, SHUFFLE_GATHER, calculate_length);
    //  a + b
    tempAddResult_real = vsadd(Data_without_CP_real, data_real_down, MASKREAD_OFF, calculate_length);
    tempAddResult_imag = vsadd(Data_without_CP_imag, data_imag_down, MASKREAD_OFF, calculate_length);
    tempAddResult_real = vsra(tempAddResult_real, fft_shift_vec[0], MASKREAD_OFF, calculate_length);
    tempAddResult_imag = vsra(tempAddResult_imag, fft_shift_vec[0], MASKREAD_OFF, calculate_length);

    // (a - b)Wn    (可用复数计算代替)
    // a_sub_b_real = vssub(data_real_down, Data_without_CP_real, MASKREAD_OFF, calculate_length);
    // a_sub_b_imag = vssub(data_imag_down, Data_without_CP_imag, MASKREAD_OFF, calculate_length);

    // cos_tempWnResult = MUL4096_8_FIXED(a_sub_b_real, cos_stage0, fft_fixed_vec[0], calculate_length);
    // sin_tempWnResult = MUL4096_8_FIXED(a_sub_b_imag, sin_stage0, fft_fixed_vec[0], calculate_length);
    // tempWnResult_real = vssub(sin_tempWnResult, cos_tempWnResult, MASKREAD_OFF, calculate_length);

    // cos_tempWnResult = MUL4096_8_FIXED(a_sub_b_imag, cos_stage0, fft_fixed_vec[0], calculate_length);
    // sin_tempWnResult = MUL4096_8_FIXED(a_sub_b_real, sin_stage0, fft_fixed_vec[0], calculate_length);
    // tempWnResult_imag = vsadd(cos_tempWnResult, sin_tempWnResult, MASKREAD_OFF, calculate_length);

    fraction          = fft_fixed_vec[0];
    tempWnResult_real = vssub(data_real_down, Data_without_CP_real, MASKREAD_OFF, calculate_length);
    tempWnResult_imag = vssub(data_imag_down, Data_without_CP_imag, MASKREAD_OFF, calculate_length);
    vsetshamt(fraction);
    vcmxmul(cmximag_part, cmxreal_part, tempWnResult_real, tempWnResult_imag, sin_stage0, cos_stage0, MASKREAD_OFF,
            calculate_length);
    vsetshamt(0);

    // tempWnResult_imag = vsadd(tempWnResult_imag, 1, MASKREAD_OFF,
    //                           calculate_length); // Function FOR OFFSET

    // 重排序
    vshuffle(Data_without_CP_real, shuffle_add_stage0, tempAddResult_real, SHUFFLE_SCATTER, calculate_length);
    vshuffle(Data_without_CP_real, shuffle_wn_stage0, tempWnResult_real, SHUFFLE_SCATTER, calculate_length);
    vshuffle(Data_without_CP_imag, shuffle_add_stage0, tempAddResult_imag, SHUFFLE_SCATTER, calculate_length);
    vshuffle(Data_without_CP_imag, shuffle_wn_stage0, tempWnResult_imag, SHUFFLE_SCATTER, calculate_length);
    //---------------------------------------------

    //  Stage 1------------------------------------
    vshuffle(data_real_down, move_2048to1024, Data_without_CP_real, SHUFFLE_GATHER, calculate_length);
    vshuffle(data_imag_down, move_2048to1024, Data_without_CP_imag, SHUFFLE_GATHER, calculate_length);
    //  a + b
    tempAddResult_real = vsadd(Data_without_CP_real, data_real_down, MASKREAD_OFF, calculate_length);
    tempAddResult_imag = vsadd(Data_without_CP_imag, data_imag_down, MASKREAD_OFF, calculate_length);
    tempAddResult_real = vsra(tempAddResult_real, fft_shift_vec[1], MASKREAD_OFF, calculate_length);
    tempAddResult_imag = vsra(tempAddResult_imag, fft_shift_vec[1], MASKREAD_OFF, calculate_length);

    // (a - b)Wn    (可用复数计算代替)
    // a_sub_b_real = vssub(data_real_down, Data_without_CP_real, MASKREAD_OFF, calculate_length);
    // a_sub_b_imag = vssub(data_imag_down, Data_without_CP_imag, MASKREAD_OFF, calculate_length);

    // cos_tempWnResult = MUL4096_8_FIXED(a_sub_b_real, cos_stage1, fft_fixed_vec[1], calculate_length);
    // sin_tempWnResult = MUL4096_8_FIXED(a_sub_b_imag, sin_stage1, fft_fixed_vec[1], calculate_length);
    // tempWnResult_real = vssub(sin_tempWnResult, cos_tempWnResult, MASKREAD_OFF, calculate_length);

    // cos_tempWnResult = MUL4096_8_FIXED(a_sub_b_imag, cos_stage1, fft_fixed_vec[1], calculate_length);
    // sin_tempWnResult = MUL4096_8_FIXED(a_sub_b_real, sin_stage1, fft_fixed_vec[1], calculate_length);
    // tempWnResult_imag = vsadd(cos_tempWnResult, sin_tempWnResult, MASKREAD_OFF, calculate_length);

    // tempWnResult_imag = vsadd(tempWnResult_imag, 1, MASKREAD_OFF,
    //                           calculate_length); // Function FOR OFFSET

    fraction          = fft_fixed_vec[1];
    tempWnResult_real = vssub(data_real_down, Data_without_CP_real, MASKREAD_OFF, calculate_length);
    tempWnResult_imag = vssub(data_imag_down, Data_without_CP_imag, MASKREAD_OFF, calculate_length);
    vsetshamt(fraction);
    vcmxmul(cmximag_part, cmxreal_part, tempWnResult_real, tempWnResult_imag, sin_stage1, cos_stage1, MASKREAD_OFF,
            calculate_length);
    vsetshamt(0);

    // 重排序
    vshuffle(Data_without_CP_real, shuffle_add_stage1, tempAddResult_real, SHUFFLE_SCATTER, calculate_length);
    vshuffle(Data_without_CP_real, shuffle_wn_stage1, tempWnResult_real, SHUFFLE_SCATTER, calculate_length);
    vshuffle(Data_without_CP_imag, shuffle_add_stage1, tempAddResult_imag, SHUFFLE_SCATTER, calculate_length);
    vshuffle(Data_without_CP_imag, shuffle_wn_stage1, tempWnResult_imag, SHUFFLE_SCATTER, calculate_length);
    //---------------------------------------------

    //  Stage 2------------------------------------
    vshuffle(data_real_down, move_2048to1024, Data_without_CP_real, SHUFFLE_GATHER, calculate_length);
    vshuffle(data_imag_down, move_2048to1024, Data_without_CP_imag, SHUFFLE_GATHER, calculate_length);
    //  a + b
    tempAddResult_real = vsadd(Data_without_CP_real, data_real_down, MASKREAD_OFF, calculate_length);
    tempAddResult_imag = vsadd(Data_without_CP_imag, data_imag_down, MASKREAD_OFF, calculate_length);
    tempAddResult_real = vsra(tempAddResult_real, fft_shift_vec[2], MASKREAD_OFF, calculate_length);
    tempAddResult_imag = vsra(tempAddResult_imag, fft_shift_vec[2], MASKREAD_OFF, calculate_length);

    // (a - b)Wn    (可用复数计算代替)
    // a_sub_b_real = vssub(data_real_down, Data_without_CP_real, MASKREAD_OFF, calculate_length);
    // a_sub_b_imag = vssub(data_imag_down, Data_without_CP_imag, MASKREAD_OFF, calculate_length);

    // cos_tempWnResult = MUL4096_8_FIXED(a_sub_b_real, cos_stage2, fft_fixed_vec[2], calculate_length);
    // sin_tempWnResult = MUL4096_8_FIXED(a_sub_b_imag, sin_stage2, fft_fixed_vec[2], calculate_length);
    // tempWnResult_real = vssub(sin_tempWnResult, cos_tempWnResult, MASKREAD_OFF, calculate_length);

    // cos_tempWnResult = MUL4096_8_FIXED(a_sub_b_imag, cos_stage2, fft_fixed_vec[2], calculate_length);
    // sin_tempWnResult = MUL4096_8_FIXED(a_sub_b_real, sin_stage2, fft_fixed_vec[2], calculate_length);
    // tempWnResult_imag = vsadd(cos_tempWnResult, sin_tempWnResult, MASKREAD_OFF, calculate_length);

    // tempWnResult_imag = vsadd(tempWnResult_imag, 1, MASKREAD_OFF,
    //                           calculate_length); // Function FOR OFFSET

    fraction          = fft_fixed_vec[2];
    tempWnResult_real = vssub(data_real_down, Data_without_CP_real, MASKREAD_OFF, calculate_length);
    tempWnResult_imag = vssub(data_imag_down, Data_without_CP_imag, MASKREAD_OFF, calculate_length);
    vsetshamt(fraction);
    vcmxmul(cmximag_part, cmxreal_part, tempWnResult_real, tempWnResult_imag, sin_stage2, cos_stage2, MASKREAD_OFF,
            calculate_length);
    vsetshamt(0);

    // 重排序
    vshuffle(Data_without_CP_real, shuffle_add_stage2, tempAddResult_real, SHUFFLE_SCATTER, calculate_length);
    vshuffle(Data_without_CP_real, shuffle_wn_stage2, tempWnResult_real, SHUFFLE_SCATTER, calculate_length);
    vshuffle(Data_without_CP_imag, shuffle_add_stage2, tempAddResult_imag, SHUFFLE_SCATTER, calculate_length);
    vshuffle(Data_without_CP_imag, shuffle_wn_stage2, tempWnResult_imag, SHUFFLE_SCATTER, calculate_length);
    //---------------------------------------------

    //  Stage 3------------------------------------
    vshuffle(data_real_down, move_2048to1024, Data_without_CP_real, SHUFFLE_GATHER, calculate_length);
    vshuffle(data_imag_down, move_2048to1024, Data_without_CP_imag, SHUFFLE_GATHER, calculate_length);
    //  a + b
    tempAddResult_real = vsadd(Data_without_CP_real, data_real_down, MASKREAD_OFF, calculate_length);
    tempAddResult_imag = vsadd(Data_without_CP_imag, data_imag_down, MASKREAD_OFF, calculate_length);
    tempAddResult_real = vsra(tempAddResult_real, fft_shift_vec[3], MASKREAD_OFF, calculate_length);
    tempAddResult_imag = vsra(tempAddResult_imag, fft_shift_vec[3], MASKREAD_OFF, calculate_length);

    // (a - b)Wn    (可用复数计算代替)
    // a_sub_b_real = vssub(data_real_down, Data_without_CP_real, MASKREAD_OFF, calculate_length);
    // a_sub_b_imag = vssub(data_imag_down, Data_without_CP_imag, MASKREAD_OFF, calculate_length);

    // cos_tempWnResult = MUL4096_8_FIXED(a_sub_b_real, cos_stage3, fft_fixed_vec[3], calculate_length);
    // sin_tempWnResult = MUL4096_8_FIXED(a_sub_b_imag, sin_stage3, fft_fixed_vec[3], calculate_length);
    // tempWnResult_real = vssub(sin_tempWnResult, cos_tempWnResult, MASKREAD_OFF, calculate_length);

    // cos_tempWnResult = MUL4096_8_FIXED(a_sub_b_imag, cos_stage3, fft_fixed_vec[3], calculate_length);
    // sin_tempWnResult = MUL4096_8_FIXED(a_sub_b_real, sin_stage3, fft_fixed_vec[3], calculate_length);
    // tempWnResult_imag = vsadd(cos_tempWnResult, sin_tempWnResult, MASKREAD_OFF, calculate_length);

    // tempWnResult_imag = vsadd(tempWnResult_imag, 1, MASKREAD_OFF,
    //                           calculate_length); // Function FOR OFFSET

    fraction          = fft_fixed_vec[3];
    tempWnResult_real = vssub(data_real_down, Data_without_CP_real, MASKREAD_OFF, calculate_length);
    tempWnResult_imag = vssub(data_imag_down, Data_without_CP_imag, MASKREAD_OFF, calculate_length);
    vsetshamt(fraction);
    vcmxmul(cmximag_part, cmxreal_part, tempWnResult_real, tempWnResult_imag, sin_stage3, cos_stage3, MASKREAD_OFF,
            calculate_length);
    vsetshamt(0);

    // 重排序
    vshuffle(Data_without_CP_real, shuffle_add_stage3, tempAddResult_real, SHUFFLE_SCATTER, calculate_length);
    vshuffle(Data_without_CP_real, shuffle_wn_stage3, tempWnResult_real, SHUFFLE_SCATTER, calculate_length);
    vshuffle(Data_without_CP_imag, shuffle_add_stage3, tempAddResult_imag, SHUFFLE_SCATTER, calculate_length);
    vshuffle(Data_without_CP_imag, shuffle_wn_stage3, tempWnResult_imag, SHUFFLE_SCATTER, calculate_length);
    //---------------------------------------------

    //  Stage 4------------------------------------
    vshuffle(data_real_down, move_2048to1024, Data_without_CP_real, SHUFFLE_GATHER, calculate_length);
    vshuffle(data_imag_down, move_2048to1024, Data_without_CP_imag, SHUFFLE_GATHER, calculate_length);
    //  a + b
    tempAddResult_real = vsadd(Data_without_CP_real, data_real_down, MASKREAD_OFF, calculate_length);
    tempAddResult_imag = vsadd(Data_without_CP_imag, data_imag_down, MASKREAD_OFF, calculate_length);
    tempAddResult_real = vsra(tempAddResult_real, fft_shift_vec[4], MASKREAD_OFF, calculate_length);
    tempAddResult_imag = vsra(tempAddResult_imag, fft_shift_vec[4], MASKREAD_OFF, calculate_length);

    // (a - b)Wn    (可用复数计算代替)
    // a_sub_b_real = vssub(data_real_down, Data_without_CP_real, MASKREAD_OFF, calculate_length);
    // a_sub_b_imag = vssub(data_imag_down, Data_without_CP_imag, MASKREAD_OFF, calculate_length);

    // cos_tempWnResult = MUL4096_8_FIXED(a_sub_b_real, cos_stage4, fft_fixed_vec[4], calculate_length);
    // sin_tempWnResult = MUL4096_8_FIXED(a_sub_b_imag, sin_stage4, fft_fixed_vec[4], calculate_length);
    // tempWnResult_real = vssub(sin_tempWnResult, cos_tempWnResult, MASKREAD_OFF, calculate_length);

    // cos_tempWnResult = MUL4096_8_FIXED(a_sub_b_imag, cos_stage4, fft_fixed_vec[4], calculate_length);
    // sin_tempWnResult = MUL4096_8_FIXED(a_sub_b_real, sin_stage4, fft_fixed_vec[4], calculate_length);
    // tempWnResult_imag = vsadd(cos_tempWnResult, sin_tempWnResult, MASKREAD_OFF, calculate_length);

    // tempWnResult_imag = vsadd(tempWnResult_imag, 1, MASKREAD_OFF,
    //                           calculate_length); // Function FOR OFFSET

    fraction          = fft_fixed_vec[4];
    tempWnResult_real = vssub(data_real_down, Data_without_CP_real, MASKREAD_OFF, calculate_length);
    tempWnResult_imag = vssub(data_imag_down, Data_without_CP_imag, MASKREAD_OFF, calculate_length);
    vsetshamt(fraction);
    vcmxmul(cmximag_part, cmxreal_part, tempWnResult_real, tempWnResult_imag, sin_stage4, cos_stage4, MASKREAD_OFF,
            calculate_length);
    vsetshamt(0);

    // 重排序
    vshuffle(Data_without_CP_real, shuffle_add_stage4, tempAddResult_real, SHUFFLE_SCATTER, calculate_length);
    vshuffle(Data_without_CP_real, shuffle_wn_stage4, tempWnResult_real, SHUFFLE_SCATTER, calculate_length);
    vshuffle(Data_without_CP_imag, shuffle_add_stage4, tempAddResult_imag, SHUFFLE_SCATTER, calculate_length);
    vshuffle(Data_without_CP_imag, shuffle_wn_stage4, tempWnResult_imag, SHUFFLE_SCATTER, calculate_length);
    //---------------------------------------------

    //  Stage 5------------------------------------
    vshuffle(data_real_down, move_2048to1024, Data_without_CP_real, SHUFFLE_GATHER, calculate_length);
    vshuffle(data_imag_down, move_2048to1024, Data_without_CP_imag, SHUFFLE_GATHER, calculate_length);
    //  a + b
    tempAddResult_real = vsadd(Data_without_CP_real, data_real_down, MASKREAD_OFF, calculate_length);
    tempAddResult_imag = vsadd(Data_without_CP_imag, data_imag_down, MASKREAD_OFF, calculate_length);
    tempAddResult_real = vsra(tempAddResult_real, fft_shift_vec[5], MASKREAD_OFF, calculate_length);
    tempAddResult_imag = vsra(tempAddResult_imag, fft_shift_vec[5], MASKREAD_OFF, calculate_length);

    // (a - b)Wn    (可用复数计算代替)
    // a_sub_b_real = vssub(data_real_down, Data_without_CP_real, MASKREAD_OFF, calculate_length);
    // a_sub_b_imag = vssub(data_imag_down, Data_without_CP_imag, MASKREAD_OFF, calculate_length);

    // cos_tempWnResult = MUL4096_8_FIXED(a_sub_b_real, cos_stage5, fft_fixed_vec[5], calculate_length);
    // sin_tempWnResult = MUL4096_8_FIXED(a_sub_b_imag, sin_stage5, fft_fixed_vec[5], calculate_length);
    // tempWnResult_real = vssub(sin_tempWnResult, cos_tempWnResult, MASKREAD_OFF, calculate_length);

    // cos_tempWnResult = MUL4096_8_FIXED(a_sub_b_imag, cos_stage5, fft_fixed_vec[5], calculate_length);
    // sin_tempWnResult = MUL4096_8_FIXED(a_sub_b_real, sin_stage5, fft_fixed_vec[5], calculate_length);
    // tempWnResult_imag = vsadd(cos_tempWnResult, sin_tempWnResult, MASKREAD_OFF, calculate_length);

    // tempWnResult_imag = vsadd(tempWnResult_imag, 1, MASKREAD_OFF,
    //                           calculate_length); // Function FOR OFFSET

    fraction          = fft_fixed_vec[5];
    tempWnResult_real = vssub(data_real_down, Data_without_CP_real, MASKREAD_OFF, calculate_length);
    tempWnResult_imag = vssub(data_imag_down, Data_without_CP_imag, MASKREAD_OFF, calculate_length);
    vsetshamt(fraction);
    vcmxmul(cmximag_part, cmxreal_part, tempWnResult_real, tempWnResult_imag, sin_stage5, cos_stage5, MASKREAD_OFF,
            calculate_length);
    vsetshamt(0);

    // 重排序
    vshuffle(Data_without_CP_real, shuffle_add_stage5, tempAddResult_real, SHUFFLE_SCATTER, calculate_length);
    vshuffle(Data_without_CP_real, shuffle_wn_stage5, tempWnResult_real, SHUFFLE_SCATTER, calculate_length);
    vshuffle(Data_without_CP_imag, shuffle_add_stage5, tempAddResult_imag, SHUFFLE_SCATTER, calculate_length);
    vshuffle(Data_without_CP_imag, shuffle_wn_stage5, tempWnResult_imag, SHUFFLE_SCATTER, calculate_length);
    //---------------------------------------------

    //  Stage 6------------------------------------
    vshuffle(data_real_down, move_2048to1024, Data_without_CP_real, SHUFFLE_GATHER, calculate_length);
    vshuffle(data_imag_down, move_2048to1024, Data_without_CP_imag, SHUFFLE_GATHER, calculate_length);
    //  a + b
    tempAddResult_real = vsadd(Data_without_CP_real, data_real_down, MASKREAD_OFF, calculate_length);
    tempAddResult_imag = vsadd(Data_without_CP_imag, data_imag_down, MASKREAD_OFF, calculate_length);
    tempAddResult_real = vsra(tempAddResult_real, fft_shift_vec[6], MASKREAD_OFF, calculate_length);
    tempAddResult_imag = vsra(tempAddResult_imag, fft_shift_vec[6], MASKREAD_OFF, calculate_length);

    // (a - b)Wn    (可用复数计算代替)
    // a_sub_b_real = vssub(data_real_down, Data_without_CP_real, MASKREAD_OFF, calculate_length);
    // a_sub_b_imag = vssub(data_imag_down, Data_without_CP_imag, MASKREAD_OFF, calculate_length);

    // cos_tempWnResult = MUL4096_8_FIXED(a_sub_b_real, cos_stage6, fft_fixed_vec[6], calculate_length);
    // sin_tempWnResult = MUL4096_8_FIXED(a_sub_b_imag, sin_stage6, fft_fixed_vec[6], calculate_length);
    // tempWnResult_real = vssub(sin_tempWnResult, cos_tempWnResult, MASKREAD_OFF, calculate_length);

    // cos_tempWnResult = MUL4096_8_FIXED(a_sub_b_imag, cos_stage6, fft_fixed_vec[6], calculate_length);
    // sin_tempWnResult = MUL4096_8_FIXED(a_sub_b_real, sin_stage6, fft_fixed_vec[6], calculate_length);
    // tempWnResult_imag = vsadd(cos_tempWnResult, sin_tempWnResult, MASKREAD_OFF, calculate_length);

    // tempWnResult_imag = vsadd(tempWnResult_imag, 1, MASKREAD_OFF,
    //                           calculate_length); // Function FOR OFFSET

    fraction          = fft_fixed_vec[6];
    tempWnResult_real = vssub(data_real_down, Data_without_CP_real, MASKREAD_OFF, calculate_length);
    tempWnResult_imag = vssub(data_imag_down, Data_without_CP_imag, MASKREAD_OFF, calculate_length);
    vsetshamt(fraction);
    vcmxmul(cmximag_part, cmxreal_part, tempWnResult_real, tempWnResult_imag, sin_stage6, cos_stage6, MASKREAD_OFF,
            calculate_length);
    vsetshamt(0);

    // 重排序
    vshuffle(Data_without_CP_real, shuffle_add_stage6, tempAddResult_real, SHUFFLE_SCATTER, calculate_length);
    vshuffle(Data_without_CP_real, shuffle_wn_stage6, tempWnResult_real, SHUFFLE_SCATTER, calculate_length);
    vshuffle(Data_without_CP_imag, shuffle_add_stage6, tempAddResult_imag, SHUFFLE_SCATTER, calculate_length);
    vshuffle(Data_without_CP_imag, shuffle_wn_stage6, tempWnResult_imag, SHUFFLE_SCATTER, calculate_length);
    //---------------------------------------------

    //  Stage 7------------------------------------
    vshuffle(data_real_down, move_2048to1024, Data_without_CP_real, SHUFFLE_GATHER, calculate_length);
    vshuffle(data_imag_down, move_2048to1024, Data_without_CP_imag, SHUFFLE_GATHER, calculate_length);
    //  a + b
    tempAddResult_real = vsadd(Data_without_CP_real, data_real_down, MASKREAD_OFF, calculate_length);
    tempAddResult_imag = vsadd(Data_without_CP_imag, data_imag_down, MASKREAD_OFF, calculate_length);
    tempAddResult_real = vsra(tempAddResult_real, fft_shift_vec[7], MASKREAD_OFF, calculate_length);
    tempAddResult_imag = vsra(tempAddResult_imag, fft_shift_vec[7], MASKREAD_OFF, calculate_length);

    // (a - b)Wn    (可用复数计算代替)
    // a_sub_b_real = vssub(data_real_down, Data_without_CP_real, MASKREAD_OFF, calculate_length);
    // a_sub_b_imag = vssub(data_imag_down, Data_without_CP_imag, MASKREAD_OFF, calculate_length);

    // cos_tempWnResult = MUL4096_8_FIXED(a_sub_b_real, cos_stage7, fft_fixed_vec[7], calculate_length);
    // sin_tempWnResult = MUL4096_8_FIXED(a_sub_b_imag, sin_stage7, fft_fixed_vec[7], calculate_length);
    // tempWnResult_real = vssub(sin_tempWnResult, cos_tempWnResult, MASKREAD_OFF, calculate_length);

    // cos_tempWnResult = MUL4096_8_FIXED(a_sub_b_imag, cos_stage7, fft_fixed_vec[7], calculate_length);
    // sin_tempWnResult = MUL4096_8_FIXED(a_sub_b_real, sin_stage7, fft_fixed_vec[7], calculate_length);
    // tempWnResult_imag = vsadd(cos_tempWnResult, sin_tempWnResult, MASKREAD_OFF, calculate_length);

    // tempWnResult_imag = vsadd(tempWnResult_imag, 1, MASKREAD_OFF,
    //                           calculate_length); // Function FOR OFFSET

    fraction          = fft_fixed_vec[7];
    tempWnResult_real = vssub(data_real_down, Data_without_CP_real, MASKREAD_OFF, calculate_length);
    tempWnResult_imag = vssub(data_imag_down, Data_without_CP_imag, MASKREAD_OFF, calculate_length);
    vsetshamt(fraction);
    vcmxmul(cmximag_part, cmxreal_part, tempWnResult_real, tempWnResult_imag, sin_stage7, cos_stage7, MASKREAD_OFF,
            calculate_length);
    vsetshamt(0);

    // 重排序
    vshuffle(Data_without_CP_real, shuffle_add_stage7, tempAddResult_real, SHUFFLE_SCATTER, calculate_length);
    vshuffle(Data_without_CP_real, shuffle_wn_stage7, tempWnResult_real, SHUFFLE_SCATTER, calculate_length);
    vshuffle(Data_without_CP_imag, shuffle_add_stage7, tempAddResult_imag, SHUFFLE_SCATTER, calculate_length);
    vshuffle(Data_without_CP_imag, shuffle_wn_stage7, tempWnResult_imag, SHUFFLE_SCATTER, calculate_length);
    //---------------------------------------------

    //  Stage 8------------------------------------
    vshuffle(data_real_down, move_2048to1024, Data_without_CP_real, SHUFFLE_GATHER, calculate_length);
    vshuffle(data_imag_down, move_2048to1024, Data_without_CP_imag, SHUFFLE_GATHER, calculate_length);
    //  a + b
    tempAddResult_real = vsadd(Data_without_CP_real, data_real_down, MASKREAD_OFF, calculate_length);
    tempAddResult_imag = vsadd(Data_without_CP_imag, data_imag_down, MASKREAD_OFF, calculate_length);
    tempAddResult_real = vsra(tempAddResult_real, fft_shift_vec[8], MASKREAD_OFF, calculate_length);
    tempAddResult_imag = vsra(tempAddResult_imag, fft_shift_vec[8], MASKREAD_OFF, calculate_length);

    // (a - b)Wn    (可用复数计算代替)
    // a_sub_b_real = vssub(data_real_down, Data_without_CP_real, MASKREAD_OFF, calculate_length);
    // a_sub_b_imag = vssub(data_imag_down, Data_without_CP_imag, MASKREAD_OFF, calculate_length);

    // cos_tempWnResult = MUL4096_8_FIXED(a_sub_b_real, cos_stage8, fft_fixed_vec[8], calculate_length);
    // sin_tempWnResult = MUL4096_8_FIXED(a_sub_b_imag, sin_stage8, fft_fixed_vec[8], calculate_length);
    // tempWnResult_real = vssub(sin_tempWnResult, cos_tempWnResult, MASKREAD_OFF, calculate_length);

    // cos_tempWnResult = MUL4096_8_FIXED(a_sub_b_imag, cos_stage8, fft_fixed_vec[8], calculate_length);
    // sin_tempWnResult = MUL4096_8_FIXED(a_sub_b_real, sin_stage8, fft_fixed_vec[8], calculate_length);
    // tempWnResult_imag = vsadd(cos_tempWnResult, sin_tempWnResult, MASKREAD_OFF, calculate_length);

    // tempWnResult_imag = vsadd(tempWnResult_imag, 1, MASKREAD_OFF,
    //                           calculate_length); // Function FOR OFFSET

    fraction          = fft_fixed_vec[8];
    tempWnResult_real = vssub(data_real_down, Data_without_CP_real, MASKREAD_OFF, calculate_length);
    tempWnResult_imag = vssub(data_imag_down, Data_without_CP_imag, MASKREAD_OFF, calculate_length);
    vsetshamt(fraction);
    vcmxmul(cmximag_part, cmxreal_part, tempWnResult_real, tempWnResult_imag, sin_stage8, cos_stage8, MASKREAD_OFF,
            calculate_length);
    vsetshamt(0);

    // 重排序
    vshuffle(Data_without_CP_real, shuffle_add_stage8, tempAddResult_real, SHUFFLE_SCATTER, calculate_length);
    vshuffle(Data_without_CP_real, shuffle_wn_stage8, tempWnResult_real, SHUFFLE_SCATTER, calculate_length);
    vshuffle(Data_without_CP_imag, shuffle_add_stage8, tempAddResult_imag, SHUFFLE_SCATTER, calculate_length);
    vshuffle(Data_without_CP_imag, shuffle_wn_stage8, tempWnResult_imag, SHUFFLE_SCATTER, calculate_length);
    //---------------------------------------------

    //  Stage 9------------------------------------
    vshuffle(data_real_down, move_2048to1024, Data_without_CP_real, SHUFFLE_GATHER, calculate_length);
    vshuffle(data_imag_down, move_2048to1024, Data_without_CP_imag, SHUFFLE_GATHER, calculate_length);
    //  a + b
    tempAddResult_real = vsadd(Data_without_CP_real, data_real_down, MASKREAD_OFF, calculate_length);
    tempAddResult_imag = vsadd(Data_without_CP_imag, data_imag_down, MASKREAD_OFF, calculate_length);
    tempAddResult_real = vsra(tempAddResult_real, fft_shift_vec[9], MASKREAD_OFF, calculate_length);
    tempAddResult_imag = vsra(tempAddResult_imag, fft_shift_vec[9], MASKREAD_OFF, calculate_length);

    // (a - b)Wn    (可用复数计算代替)
    // a_sub_b_real = vssub(data_real_down, Data_without_CP_real, MASKREAD_OFF, calculate_length);
    // a_sub_b_imag = vssub(data_imag_down, Data_without_CP_imag, MASKREAD_OFF, calculate_length);

    // cos_tempWnResult = MUL4096_8_FIXED(a_sub_b_real, cos_stage9, fft_fixed_vec[9], calculate_length);
    // sin_tempWnResult = MUL4096_8_FIXED(a_sub_b_imag, sin_stage9, fft_fixed_vec[9], calculate_length);
    // tempWnResult_real = vssub(sin_tempWnResult, cos_tempWnResult, MASKREAD_OFF, calculate_length);

    // cos_tempWnResult = MUL4096_8_FIXED(a_sub_b_imag, cos_stage9, fft_fixed_vec[9], calculate_length);
    // sin_tempWnResult = MUL4096_8_FIXED(a_sub_b_real, sin_stage9, fft_fixed_vec[9], calculate_length);
    // tempWnResult_imag = vsadd(cos_tempWnResult, sin_tempWnResult, MASKREAD_OFF, calculate_length);

    // tempWnResult_imag = vsadd(tempWnResult_imag, 1, MASKREAD_OFF,
    //                           calculate_length); // Function FOR OFFSET

    fraction          = fft_fixed_vec[9];
    tempWnResult_real = vssub(data_real_down, Data_without_CP_real, MASKREAD_OFF, calculate_length);
    tempWnResult_imag = vssub(data_imag_down, Data_without_CP_imag, MASKREAD_OFF, calculate_length);
    vsetshamt(fraction);
    vcmxmul(cmximag_part, cmxreal_part, tempWnResult_real, tempWnResult_imag, sin_stage9, cos_stage9, MASKREAD_OFF,
            calculate_length);
    vsetshamt(0);

    // 重排序
    vshuffle(Data_without_CP_real, shuffle_add_stage9, tempAddResult_real, SHUFFLE_SCATTER, calculate_length);
    vshuffle(Data_without_CP_real, shuffle_wn_stage9, tempWnResult_real, SHUFFLE_SCATTER, calculate_length);
    vshuffle(Data_without_CP_imag, shuffle_add_stage9, tempAddResult_imag, SHUFFLE_SCATTER, calculate_length);
    vshuffle(Data_without_CP_imag, shuffle_wn_stage9, tempWnResult_imag, SHUFFLE_SCATTER, calculate_length);
    //---------------------------------------------

    //  Stage 10------------------------------------
    vshuffle(data_real_down, move_2048to1024, Data_without_CP_real, SHUFFLE_GATHER, calculate_length);
    vshuffle(data_imag_down, move_2048to1024, Data_without_CP_imag, SHUFFLE_GATHER, calculate_length);
    //  a + b
    tempAddResult_real = vsadd(Data_without_CP_real, data_real_down, MASKREAD_OFF, calculate_length);
    tempAddResult_imag = vsadd(Data_without_CP_imag, data_imag_down, MASKREAD_OFF, calculate_length);
    tempAddResult_real = vsra(tempAddResult_real, fft_shift_vec[10], MASKREAD_OFF, calculate_length);
    tempAddResult_imag = vsra(tempAddResult_imag, fft_shift_vec[10], MASKREAD_OFF, calculate_length);

    // (a - b)Wn    (可用复数计算代替)
    // a_sub_b_real = vssub(data_real_down, Data_without_CP_real, MASKREAD_OFF, calculate_length);
    // a_sub_b_imag = vssub(data_imag_down, Data_without_CP_imag, MASKREAD_OFF, calculate_length);

    // cos_tempWnResult = MUL4096_8_FIXED(a_sub_b_real, cos_stage10, fft_fixed_vec[10], calculate_length);
    // sin_tempWnResult = MUL4096_8_FIXED(a_sub_b_imag, sin_stage10, fft_fixed_vec[10], calculate_length);
    // tempWnResult_real = vssub(sin_tempWnResult, cos_tempWnResult, MASKREAD_OFF, calculate_length);

    // cos_tempWnResult = MUL4096_8_FIXED(a_sub_b_imag, cos_stage10, fft_fixed_vec[10], calculate_length);
    // sin_tempWnResult = MUL4096_8_FIXED(a_sub_b_real, sin_stage10, fft_fixed_vec[10], calculate_length);
    // tempWnResult_imag = vsadd(cos_tempWnResult, sin_tempWnResult, MASKREAD_OFF, calculate_length);

    // tempWnResult_imag = vsadd(tempWnResult_imag, 1, MASKREAD_OFF,
    //                           calculate_length); // Function FOR OFFSET

    fraction          = fft_fixed_vec[10];
    tempWnResult_real = vssub(data_real_down, Data_without_CP_real, MASKREAD_OFF, calculate_length);
    tempWnResult_imag = vssub(data_imag_down, Data_without_CP_imag, MASKREAD_OFF, calculate_length);
    vsetshamt(fraction);
    vcmxmul(cmximag_part, cmxreal_part, tempWnResult_real, tempWnResult_imag, sin_stage10, cos_stage10, MASKREAD_OFF,
            calculate_length);
    vsetshamt(0);

    // 重排序
    //  STEP 3: fft shift
    vshuffle(OFDM_OutReal, shuffle_wn_stage10, tempAddResult_real, SHUFFLE_SCATTER, calculate_length);
    vshuffle(OFDM_OutReal, shuffle_add_stage10, tempWnResult_real, SHUFFLE_SCATTER, calculate_length);
    vshuffle(OFDM_OutImag, shuffle_wn_stage10, tempAddResult_imag, SHUFFLE_SCATTER, calculate_length);
    vshuffle(OFDM_OutImag, shuffle_add_stage10, tempWnResult_imag, SHUFFLE_SCATTER, calculate_length);
    //  STEP 3 'END'
    //---------------------------------------------
  } else if (N_FFT == 1024) {
    //  Stage 0------------------------------------
    vshuffle(data_real_down, move_1024to512, Data_without_CP_real, SHUFFLE_GATHER, calculate_length);
    vshuffle(data_imag_down, move_1024to512, Data_without_CP_imag, SHUFFLE_GATHER, calculate_length);
    vshuffle(Wn_cos, shuffle_for_1024_Wn, cos_stage1, SHUFFLE_GATHER, calculate_length);
    vshuffle(Wn_sin, shuffle_for_1024_Wn, sin_stage1, SHUFFLE_GATHER, calculate_length);
    //  a + b
    tempAddResult_real = vsadd(Data_without_CP_real, data_real_down, MASKREAD_OFF, calculate_length);
    tempAddResult_imag = vsadd(Data_without_CP_imag, data_imag_down, MASKREAD_OFF, calculate_length);
    tempAddResult_real = vsra(tempAddResult_real, fft1024_shift_vec[0], MASKREAD_OFF, calculate_length);
    tempAddResult_imag = vsra(tempAddResult_imag, fft1024_shift_vec[0], MASKREAD_OFF, calculate_length);

    // (a - b)Wn    (可用复数计算代替)
    a_sub_b_real = vssub(data_real_down, Data_without_CP_real, MASKREAD_OFF, calculate_length);
    a_sub_b_imag = vssub(data_imag_down, Data_without_CP_imag, MASKREAD_OFF, calculate_length);

    cos_tempWnResult  = MUL4096_8_FIXED(a_sub_b_real, Wn_cos, fft1024_fixed_vec[0], calculate_length);
    sin_tempWnResult  = MUL4096_8_FIXED(a_sub_b_imag, Wn_sin, fft1024_fixed_vec[0], calculate_length);
    tempWnResult_real = vssub(sin_tempWnResult, cos_tempWnResult, MASKREAD_OFF, calculate_length);

    cos_tempWnResult  = MUL4096_8_FIXED(a_sub_b_imag, Wn_cos, fft1024_fixed_vec[0], calculate_length);
    sin_tempWnResult  = MUL4096_8_FIXED(a_sub_b_real, Wn_sin, fft1024_fixed_vec[0], calculate_length);
    tempWnResult_imag = vsadd(cos_tempWnResult, sin_tempWnResult, MASKREAD_OFF, calculate_length);

    tempWnResult_imag = vsadd(tempWnResult_imag, 1, MASKREAD_OFF,
                              calculate_length); // Function FOR OFFSET

    // 重排序
    vshuffle(Data_without_CP_real, shuffle_add_stage0, tempAddResult_real, SHUFFLE_SCATTER, 1024);
    vshuffle(Data_without_CP_real, shuffle_wn_stage0, tempWnResult_real, SHUFFLE_SCATTER, 1024);
    vshuffle(Data_without_CP_imag, shuffle_add_stage0, tempAddResult_imag, SHUFFLE_SCATTER, 1024);
    vshuffle(Data_without_CP_imag, shuffle_wn_stage0, tempWnResult_imag, SHUFFLE_SCATTER, 1024);
    //---------------------------------------------

    //  Stage 1------------------------------------
    vshuffle(data_real_down, move_1024to512, Data_without_CP_real, SHUFFLE_GATHER, calculate_length);
    vshuffle(data_imag_down, move_1024to512, Data_without_CP_imag, SHUFFLE_GATHER, calculate_length);
    vshuffle(Wn_cos, shuffle_for_1024_Wn, cos_stage2, SHUFFLE_GATHER, calculate_length);
    vshuffle(Wn_sin, shuffle_for_1024_Wn, sin_stage2, SHUFFLE_GATHER, calculate_length);
    //  a + b
    tempAddResult_real = vsadd(Data_without_CP_real, data_real_down, MASKREAD_OFF, calculate_length);
    tempAddResult_imag = vsadd(Data_without_CP_imag, data_imag_down, MASKREAD_OFF, calculate_length);
    tempAddResult_real = vsra(tempAddResult_real, fft1024_shift_vec[1], MASKREAD_OFF, calculate_length);
    tempAddResult_imag = vsra(tempAddResult_imag, fft1024_shift_vec[1], MASKREAD_OFF, calculate_length);

    // (a - b)Wn    (可用复数计算代替)
    a_sub_b_real = vssub(data_real_down, Data_without_CP_real, MASKREAD_OFF, calculate_length);
    a_sub_b_imag = vssub(data_imag_down, Data_without_CP_imag, MASKREAD_OFF, calculate_length);

    cos_tempWnResult  = MUL4096_8_FIXED(a_sub_b_real, Wn_cos, fft1024_fixed_vec[1], calculate_length);
    sin_tempWnResult  = MUL4096_8_FIXED(a_sub_b_imag, Wn_sin, fft1024_fixed_vec[1], calculate_length);
    tempWnResult_real = vssub(sin_tempWnResult, cos_tempWnResult, MASKREAD_OFF, calculate_length);

    cos_tempWnResult  = MUL4096_8_FIXED(a_sub_b_imag, Wn_cos, fft1024_fixed_vec[1], calculate_length);
    sin_tempWnResult  = MUL4096_8_FIXED(a_sub_b_real, Wn_sin, fft1024_fixed_vec[1], calculate_length);
    tempWnResult_imag = vsadd(cos_tempWnResult, sin_tempWnResult, MASKREAD_OFF, calculate_length);

    tempWnResult_imag = vsadd(tempWnResult_imag, 1, MASKREAD_OFF,
                              calculate_length); // Function FOR OFFSET

    // 重排序
    vshuffle(Data_without_CP_real, shuffle_add_stage1, tempAddResult_real, SHUFFLE_SCATTER, 1024);
    vshuffle(Data_without_CP_real, shuffle_wn_stage1, tempWnResult_real, SHUFFLE_SCATTER, 1024);
    vshuffle(Data_without_CP_imag, shuffle_add_stage1, tempAddResult_imag, SHUFFLE_SCATTER, 1024);
    vshuffle(Data_without_CP_imag, shuffle_wn_stage1, tempWnResult_imag, SHUFFLE_SCATTER, 1024);
    //---------------------------------------------

    //  Stage 2------------------------------------
    vshuffle(data_real_down, move_1024to512, Data_without_CP_real, SHUFFLE_GATHER, calculate_length);
    vshuffle(data_imag_down, move_1024to512, Data_without_CP_imag, SHUFFLE_GATHER, calculate_length);
    vshuffle(Wn_cos, shuffle_for_1024_Wn, cos_stage3, SHUFFLE_GATHER, calculate_length);
    vshuffle(Wn_sin, shuffle_for_1024_Wn, sin_stage3, SHUFFLE_GATHER, calculate_length);
    //  a + b
    tempAddResult_real = vsadd(Data_without_CP_real, data_real_down, MASKREAD_OFF, calculate_length);
    tempAddResult_imag = vsadd(Data_without_CP_imag, data_imag_down, MASKREAD_OFF, calculate_length);
    tempAddResult_real = vsra(tempAddResult_real, fft1024_shift_vec[2], MASKREAD_OFF, calculate_length);
    tempAddResult_imag = vsra(tempAddResult_imag, fft1024_shift_vec[2], MASKREAD_OFF, calculate_length);

    // (a - b)Wn    (可用复数计算代替)
    a_sub_b_real = vssub(data_real_down, Data_without_CP_real, MASKREAD_OFF, calculate_length);
    a_sub_b_imag = vssub(data_imag_down, Data_without_CP_imag, MASKREAD_OFF, calculate_length);

    cos_tempWnResult  = MUL4096_8_FIXED(a_sub_b_real, Wn_cos, fft1024_fixed_vec[2], calculate_length);
    sin_tempWnResult  = MUL4096_8_FIXED(a_sub_b_imag, Wn_sin, fft1024_fixed_vec[2], calculate_length);
    tempWnResult_real = vssub(sin_tempWnResult, cos_tempWnResult, MASKREAD_OFF, calculate_length);

    cos_tempWnResult  = MUL4096_8_FIXED(a_sub_b_imag, Wn_cos, fft1024_fixed_vec[2], calculate_length);
    sin_tempWnResult  = MUL4096_8_FIXED(a_sub_b_real, Wn_sin, fft1024_fixed_vec[2], calculate_length);
    tempWnResult_imag = vsadd(cos_tempWnResult, sin_tempWnResult, MASKREAD_OFF, calculate_length);

    tempWnResult_imag = vsadd(tempWnResult_imag, 1, MASKREAD_OFF,
                              calculate_length); // Function FOR OFFSET

    // 重排序
    vshuffle(Data_without_CP_real, shuffle_add_stage2, tempAddResult_real, SHUFFLE_SCATTER, 1024);
    vshuffle(Data_without_CP_real, shuffle_wn_stage2, tempWnResult_real, SHUFFLE_SCATTER, 1024);
    vshuffle(Data_without_CP_imag, shuffle_add_stage2, tempAddResult_imag, SHUFFLE_SCATTER, 1024);
    vshuffle(Data_without_CP_imag, shuffle_wn_stage2, tempWnResult_imag, SHUFFLE_SCATTER, 1024);
    //---------------------------------------------

    //  Stage 3------------------------------------
    vshuffle(data_real_down, move_1024to512, Data_without_CP_real, SHUFFLE_GATHER, calculate_length);
    vshuffle(data_imag_down, move_1024to512, Data_without_CP_imag, SHUFFLE_GATHER, calculate_length);
    vshuffle(Wn_cos, shuffle_for_1024_Wn, cos_stage4, SHUFFLE_GATHER, calculate_length);
    vshuffle(Wn_sin, shuffle_for_1024_Wn, sin_stage4, SHUFFLE_GATHER, calculate_length);
    //  a + b
    tempAddResult_real = vsadd(Data_without_CP_real, data_real_down, MASKREAD_OFF, calculate_length);
    tempAddResult_imag = vsadd(Data_without_CP_imag, data_imag_down, MASKREAD_OFF, calculate_length);
    tempAddResult_real = vsra(tempAddResult_real, fft1024_shift_vec[3], MASKREAD_OFF, calculate_length);
    tempAddResult_imag = vsra(tempAddResult_imag, fft1024_shift_vec[3], MASKREAD_OFF, calculate_length);

    // (a - b)Wn    (可用复数计算代替)
    a_sub_b_real = vssub(data_real_down, Data_without_CP_real, MASKREAD_OFF, calculate_length);
    a_sub_b_imag = vssub(data_imag_down, Data_without_CP_imag, MASKREAD_OFF, calculate_length);

    cos_tempWnResult  = MUL4096_8_FIXED(a_sub_b_real, Wn_cos, fft1024_fixed_vec[3], calculate_length);
    sin_tempWnResult  = MUL4096_8_FIXED(a_sub_b_imag, Wn_sin, fft1024_fixed_vec[3], calculate_length);
    tempWnResult_real = vssub(sin_tempWnResult, cos_tempWnResult, MASKREAD_OFF, calculate_length);

    cos_tempWnResult  = MUL4096_8_FIXED(a_sub_b_imag, Wn_cos, fft1024_fixed_vec[3], calculate_length);
    sin_tempWnResult  = MUL4096_8_FIXED(a_sub_b_real, Wn_sin, fft1024_fixed_vec[3], calculate_length);
    tempWnResult_imag = vsadd(cos_tempWnResult, sin_tempWnResult, MASKREAD_OFF, calculate_length);

    tempWnResult_imag = vsadd(tempWnResult_imag, 1, MASKREAD_OFF,
                              calculate_length); // Function FOR OFFSET

    // 重排序
    vshuffle(Data_without_CP_real, shuffle_add_stage3, tempAddResult_real, SHUFFLE_SCATTER, 1024);
    vshuffle(Data_without_CP_real, shuffle_wn_stage3, tempWnResult_real, SHUFFLE_SCATTER, 1024);
    vshuffle(Data_without_CP_imag, shuffle_add_stage3, tempAddResult_imag, SHUFFLE_SCATTER, 1024);
    vshuffle(Data_without_CP_imag, shuffle_wn_stage3, tempWnResult_imag, SHUFFLE_SCATTER, 1024);
    //---------------------------------------------

    //  Stage 4------------------------------------
    vshuffle(data_real_down, move_1024to512, Data_without_CP_real, SHUFFLE_GATHER, calculate_length);
    vshuffle(data_imag_down, move_1024to512, Data_without_CP_imag, SHUFFLE_GATHER, calculate_length);
    vshuffle(Wn_cos, shuffle_for_1024_Wn, cos_stage5, SHUFFLE_GATHER, calculate_length);
    vshuffle(Wn_sin, shuffle_for_1024_Wn, sin_stage5, SHUFFLE_GATHER, calculate_length);
    //  a + b
    tempAddResult_real = vsadd(Data_without_CP_real, data_real_down, MASKREAD_OFF, calculate_length);
    tempAddResult_imag = vsadd(Data_without_CP_imag, data_imag_down, MASKREAD_OFF, calculate_length);
    tempAddResult_real = vsra(tempAddResult_real, fft1024_shift_vec[4], MASKREAD_OFF, calculate_length);
    tempAddResult_imag = vsra(tempAddResult_imag, fft1024_shift_vec[4], MASKREAD_OFF, calculate_length);

    // (a - b)Wn    (可用复数计算代替)
    a_sub_b_real = vssub(data_real_down, Data_without_CP_real, MASKREAD_OFF, calculate_length);
    a_sub_b_imag = vssub(data_imag_down, Data_without_CP_imag, MASKREAD_OFF, calculate_length);

    cos_tempWnResult  = MUL4096_8_FIXED(a_sub_b_real, Wn_cos, fft1024_fixed_vec[4], calculate_length);
    sin_tempWnResult  = MUL4096_8_FIXED(a_sub_b_imag, Wn_sin, fft1024_fixed_vec[4], calculate_length);
    tempWnResult_real = vssub(sin_tempWnResult, cos_tempWnResult, MASKREAD_OFF, calculate_length);

    cos_tempWnResult  = MUL4096_8_FIXED(a_sub_b_imag, Wn_cos, fft1024_fixed_vec[4], calculate_length);
    sin_tempWnResult  = MUL4096_8_FIXED(a_sub_b_real, Wn_sin, fft1024_fixed_vec[4], calculate_length);
    tempWnResult_imag = vsadd(cos_tempWnResult, sin_tempWnResult, MASKREAD_OFF, calculate_length);

    tempWnResult_imag = vsadd(tempWnResult_imag, 1, MASKREAD_OFF,
                              calculate_length); // Function FOR OFFSET

    // 重排序
    vshuffle(Data_without_CP_real, shuffle_add_stage4, tempAddResult_real, SHUFFLE_SCATTER, 1024);
    vshuffle(Data_without_CP_real, shuffle_wn_stage4, tempWnResult_real, SHUFFLE_SCATTER, 1024);
    vshuffle(Data_without_CP_imag, shuffle_add_stage4, tempAddResult_imag, SHUFFLE_SCATTER, 1024);
    vshuffle(Data_without_CP_imag, shuffle_wn_stage4, tempWnResult_imag, SHUFFLE_SCATTER, 1024);
    //---------------------------------------------

    //  Stage 5------------------------------------
    vshuffle(data_real_down, move_1024to512, Data_without_CP_real, SHUFFLE_GATHER, calculate_length);
    vshuffle(data_imag_down, move_1024to512, Data_without_CP_imag, SHUFFLE_GATHER, calculate_length);
    vshuffle(Wn_cos, shuffle_for_1024_Wn, cos_stage6, SHUFFLE_GATHER, calculate_length);
    vshuffle(Wn_sin, shuffle_for_1024_Wn, sin_stage6, SHUFFLE_GATHER, calculate_length);
    //  a + b
    tempAddResult_real = vsadd(Data_without_CP_real, data_real_down, MASKREAD_OFF, calculate_length);
    tempAddResult_imag = vsadd(Data_without_CP_imag, data_imag_down, MASKREAD_OFF, calculate_length);
    tempAddResult_real = vsra(tempAddResult_real, fft1024_shift_vec[5], MASKREAD_OFF, calculate_length);
    tempAddResult_imag = vsra(tempAddResult_imag, fft1024_shift_vec[5], MASKREAD_OFF, calculate_length);

    // (a - b)Wn    (可用复数计算代替)
    a_sub_b_real = vssub(data_real_down, Data_without_CP_real, MASKREAD_OFF, calculate_length);
    a_sub_b_imag = vssub(data_imag_down, Data_without_CP_imag, MASKREAD_OFF, calculate_length);

    cos_tempWnResult  = MUL4096_8_FIXED(a_sub_b_real, Wn_cos, fft1024_fixed_vec[5], calculate_length);
    sin_tempWnResult  = MUL4096_8_FIXED(a_sub_b_imag, Wn_sin, fft1024_fixed_vec[5], calculate_length);
    tempWnResult_real = vssub(sin_tempWnResult, cos_tempWnResult, MASKREAD_OFF, calculate_length);

    cos_tempWnResult  = MUL4096_8_FIXED(a_sub_b_imag, Wn_cos, fft1024_fixed_vec[5], calculate_length);
    sin_tempWnResult  = MUL4096_8_FIXED(a_sub_b_real, Wn_sin, fft1024_fixed_vec[5], calculate_length);
    tempWnResult_imag = vsadd(cos_tempWnResult, sin_tempWnResult, MASKREAD_OFF, calculate_length);

    tempWnResult_imag = vsadd(tempWnResult_imag, 1, MASKREAD_OFF,
                              calculate_length); // Function FOR OFFSET

    // 重排序
    vshuffle(Data_without_CP_real, shuffle_add_stage5, tempAddResult_real, SHUFFLE_SCATTER, 1024);
    vshuffle(Data_without_CP_real, shuffle_wn_stage5, tempWnResult_real, SHUFFLE_SCATTER, 1024);
    vshuffle(Data_without_CP_imag, shuffle_add_stage5, tempAddResult_imag, SHUFFLE_SCATTER, 1024);
    vshuffle(Data_without_CP_imag, shuffle_wn_stage5, tempWnResult_imag, SHUFFLE_SCATTER, 1024);
    //---------------------------------------------

    //  Stage 6------------------------------------
    vshuffle(data_real_down, move_1024to512, Data_without_CP_real, SHUFFLE_GATHER, calculate_length);
    vshuffle(data_imag_down, move_1024to512, Data_without_CP_imag, SHUFFLE_GATHER, calculate_length);
    vshuffle(Wn_cos, shuffle_for_1024_Wn, cos_stage7, SHUFFLE_GATHER, calculate_length);
    vshuffle(Wn_sin, shuffle_for_1024_Wn, sin_stage7, SHUFFLE_GATHER, calculate_length);
    //  a + b
    tempAddResult_real = vsadd(Data_without_CP_real, data_real_down, MASKREAD_OFF, calculate_length);
    tempAddResult_imag = vsadd(Data_without_CP_imag, data_imag_down, MASKREAD_OFF, calculate_length);
    tempAddResult_real = vsra(tempAddResult_real, fft1024_shift_vec[6], MASKREAD_OFF, calculate_length);
    tempAddResult_imag = vsra(tempAddResult_imag, fft1024_shift_vec[6], MASKREAD_OFF, calculate_length);

    // (a - b)Wn    (可用复数计算代替)
    a_sub_b_real = vssub(data_real_down, Data_without_CP_real, MASKREAD_OFF, calculate_length);
    a_sub_b_imag = vssub(data_imag_down, Data_without_CP_imag, MASKREAD_OFF, calculate_length);

    cos_tempWnResult  = MUL4096_8_FIXED(a_sub_b_real, Wn_cos, fft1024_fixed_vec[6], calculate_length);
    sin_tempWnResult  = MUL4096_8_FIXED(a_sub_b_imag, Wn_sin, fft1024_fixed_vec[6], calculate_length);
    tempWnResult_real = vssub(sin_tempWnResult, cos_tempWnResult, MASKREAD_OFF, calculate_length);

    cos_tempWnResult  = MUL4096_8_FIXED(a_sub_b_imag, Wn_cos, fft1024_fixed_vec[6], calculate_length);
    sin_tempWnResult  = MUL4096_8_FIXED(a_sub_b_real, Wn_sin, fft1024_fixed_vec[6], calculate_length);
    tempWnResult_imag = vsadd(cos_tempWnResult, sin_tempWnResult, MASKREAD_OFF, calculate_length);

    tempWnResult_imag = vsadd(tempWnResult_imag, 1, MASKREAD_OFF,
                              calculate_length); // Function FOR OFFSET

    // 重排序
    vshuffle(Data_without_CP_real, shuffle_add_stage6, tempAddResult_real, SHUFFLE_SCATTER, 1024);
    vshuffle(Data_without_CP_real, shuffle_wn_stage6, tempWnResult_real, SHUFFLE_SCATTER, 1024);
    vshuffle(Data_without_CP_imag, shuffle_add_stage6, tempAddResult_imag, SHUFFLE_SCATTER, 1024);
    vshuffle(Data_without_CP_imag, shuffle_wn_stage6, tempWnResult_imag, SHUFFLE_SCATTER, 1024);
    //---------------------------------------------

    //  Stage 7------------------------------------
    vshuffle(data_real_down, move_1024to512, Data_without_CP_real, SHUFFLE_GATHER, calculate_length);
    vshuffle(data_imag_down, move_1024to512, Data_without_CP_imag, SHUFFLE_GATHER, calculate_length);
    vshuffle(Wn_cos, shuffle_for_1024_Wn, cos_stage8, SHUFFLE_GATHER, calculate_length);
    vshuffle(Wn_sin, shuffle_for_1024_Wn, sin_stage8, SHUFFLE_GATHER, calculate_length);
    //  a + b
    tempAddResult_real = vsadd(Data_without_CP_real, data_real_down, MASKREAD_OFF, calculate_length);
    tempAddResult_imag = vsadd(Data_without_CP_imag, data_imag_down, MASKREAD_OFF, calculate_length);
    tempAddResult_real = vsra(tempAddResult_real, fft1024_shift_vec[7], MASKREAD_OFF, calculate_length);
    tempAddResult_imag = vsra(tempAddResult_imag, fft1024_shift_vec[7], MASKREAD_OFF, calculate_length);

    // (a - b)Wn    (可用复数计算代替)
    a_sub_b_real = vssub(data_real_down, Data_without_CP_real, MASKREAD_OFF, calculate_length);
    a_sub_b_imag = vssub(data_imag_down, Data_without_CP_imag, MASKREAD_OFF, calculate_length);

    cos_tempWnResult  = MUL4096_8_FIXED(a_sub_b_real, Wn_cos, fft1024_fixed_vec[7], calculate_length);
    sin_tempWnResult  = MUL4096_8_FIXED(a_sub_b_imag, Wn_sin, fft1024_fixed_vec[7], calculate_length);
    tempWnResult_real = vssub(sin_tempWnResult, cos_tempWnResult, MASKREAD_OFF, calculate_length);

    cos_tempWnResult  = MUL4096_8_FIXED(a_sub_b_imag, Wn_cos, fft1024_fixed_vec[7], calculate_length);
    sin_tempWnResult  = MUL4096_8_FIXED(a_sub_b_real, Wn_sin, fft1024_fixed_vec[7], calculate_length);
    tempWnResult_imag = vsadd(cos_tempWnResult, sin_tempWnResult, MASKREAD_OFF, calculate_length);

    tempWnResult_imag = vsadd(tempWnResult_imag, 1, MASKREAD_OFF,
                              calculate_length); // Function FOR OFFSET

    // 重排序
    vshuffle(Data_without_CP_real, shuffle_add_stage7, tempAddResult_real, SHUFFLE_SCATTER, 1024);
    vshuffle(Data_without_CP_real, shuffle_wn_stage7, tempWnResult_real, SHUFFLE_SCATTER, 1024);
    vshuffle(Data_without_CP_imag, shuffle_add_stage7, tempAddResult_imag, SHUFFLE_SCATTER, 1024);
    vshuffle(Data_without_CP_imag, shuffle_wn_stage7, tempWnResult_imag, SHUFFLE_SCATTER, 1024);
    //---------------------------------------------

    //  Stage 8------------------------------------
    vshuffle(data_real_down, move_1024to512, Data_without_CP_real, SHUFFLE_GATHER, calculate_length);
    vshuffle(data_imag_down, move_1024to512, Data_without_CP_imag, SHUFFLE_GATHER, calculate_length);
    vshuffle(Wn_cos, shuffle_for_1024_Wn, cos_stage9, SHUFFLE_GATHER, calculate_length);
    vshuffle(Wn_sin, shuffle_for_1024_Wn, sin_stage9, SHUFFLE_GATHER, calculate_length);
    //  a + b
    tempAddResult_real = vsadd(Data_without_CP_real, data_real_down, MASKREAD_OFF, calculate_length);
    tempAddResult_imag = vsadd(Data_without_CP_imag, data_imag_down, MASKREAD_OFF, calculate_length);
    tempAddResult_real = vsra(tempAddResult_real, fft1024_shift_vec[8], MASKREAD_OFF, calculate_length);
    tempAddResult_imag = vsra(tempAddResult_imag, fft1024_shift_vec[8], MASKREAD_OFF, calculate_length);

    // (a - b)Wn    (可用复数计算代替)
    a_sub_b_real = vssub(data_real_down, Data_without_CP_real, MASKREAD_OFF, calculate_length);
    a_sub_b_imag = vssub(data_imag_down, Data_without_CP_imag, MASKREAD_OFF, calculate_length);

    cos_tempWnResult  = MUL4096_8_FIXED(a_sub_b_real, Wn_cos, fft1024_fixed_vec[8], calculate_length);
    sin_tempWnResult  = MUL4096_8_FIXED(a_sub_b_imag, Wn_sin, fft1024_fixed_vec[8], calculate_length);
    tempWnResult_real = vssub(sin_tempWnResult, cos_tempWnResult, MASKREAD_OFF, calculate_length);

    cos_tempWnResult  = MUL4096_8_FIXED(a_sub_b_imag, Wn_cos, fft1024_fixed_vec[8], calculate_length);
    sin_tempWnResult  = MUL4096_8_FIXED(a_sub_b_real, Wn_sin, fft1024_fixed_vec[8], calculate_length);
    tempWnResult_imag = vsadd(cos_tempWnResult, sin_tempWnResult, MASKREAD_OFF, calculate_length);

    tempWnResult_imag = vsadd(tempWnResult_imag, 1, MASKREAD_OFF,
                              calculate_length); // Function FOR OFFSET

    // 重排序
    vshuffle(Data_without_CP_real, shuffle_add_stage8, tempAddResult_real, SHUFFLE_SCATTER, 1024);
    vshuffle(Data_without_CP_real, shuffle_wn_stage8, tempWnResult_real, SHUFFLE_SCATTER, 1024);
    vshuffle(Data_without_CP_imag, shuffle_add_stage8, tempAddResult_imag, SHUFFLE_SCATTER, 1024);
    vshuffle(Data_without_CP_imag, shuffle_wn_stage8, tempWnResult_imag, SHUFFLE_SCATTER, 1024);
    //---------------------------------------------

    //  Stage 9------------------------------------
    vshuffle(data_real_down, move_1024to512, Data_without_CP_real, SHUFFLE_GATHER, calculate_length);
    vshuffle(data_imag_down, move_1024to512, Data_without_CP_imag, SHUFFLE_GATHER, calculate_length);
    vshuffle(Wn_cos, shuffle_for_1024_Wn, cos_stage10, SHUFFLE_GATHER, calculate_length);
    vshuffle(Wn_sin, shuffle_for_1024_Wn, sin_stage10, SHUFFLE_GATHER, calculate_length);
    //  a + b
    tempAddResult_real = vsadd(Data_without_CP_real, data_real_down, MASKREAD_OFF, calculate_length);
    tempAddResult_imag = vsadd(Data_without_CP_imag, data_imag_down, MASKREAD_OFF, calculate_length);
    tempAddResult_real = vsra(tempAddResult_real, fft1024_shift_vec[9], MASKREAD_OFF, calculate_length);
    tempAddResult_imag = vsra(tempAddResult_imag, fft1024_shift_vec[9], MASKREAD_OFF, calculate_length);

    // (a - b)Wn    (可用复数计算代替)
    a_sub_b_real = vssub(data_real_down, Data_without_CP_real, MASKREAD_OFF, calculate_length);
    a_sub_b_imag = vssub(data_imag_down, Data_without_CP_imag, MASKREAD_OFF, calculate_length);

    cos_tempWnResult  = MUL4096_8_FIXED(a_sub_b_real, Wn_cos, fft1024_fixed_vec[9], calculate_length);
    sin_tempWnResult  = MUL4096_8_FIXED(a_sub_b_imag, Wn_sin, fft1024_fixed_vec[9], calculate_length);
    tempWnResult_real = vssub(sin_tempWnResult, cos_tempWnResult, MASKREAD_OFF, calculate_length);

    cos_tempWnResult  = MUL4096_8_FIXED(a_sub_b_imag, Wn_cos, fft1024_fixed_vec[9], calculate_length);
    sin_tempWnResult  = MUL4096_8_FIXED(a_sub_b_real, Wn_sin, fft1024_fixed_vec[9], calculate_length);
    tempWnResult_imag = vsadd(cos_tempWnResult, sin_tempWnResult, MASKREAD_OFF, calculate_length);

    tempWnResult_imag = vsadd(tempWnResult_imag, 1, MASKREAD_OFF,
                              calculate_length); // Function FOR OFFSET

    // 重排序
    //  STEP 3 : fft shift
    vshuffle(OFDM_OutReal, shuffle_wn_stage9, tempWnResult_real, SHUFFLE_SCATTER, 1024);
    vshuffle(OFDM_OutReal, shuffle_add_stage9, tempAddResult_real, SHUFFLE_SCATTER, 1024);
    vshuffle(OFDM_OutImag, shuffle_wn_stage9, tempWnResult_imag, SHUFFLE_SCATTER, 1024);
    vshuffle(OFDM_OutImag, shuffle_add_stage9, tempAddResult_imag, SHUFFLE_SCATTER, 1024);
    //  STEP 3 'END'
    //---------------------------------------------
  }

  vshuffle(OFDM_OutReal, targetIndices, OFDM_OutReal, SHUFFLE_GATHER, 240);
  vshuffle(OFDM_OutImag, targetIndices, OFDM_OutImag, SHUFFLE_GATHER, 240);
  //   printf("\n\nFFT_Length:%hd\n\n", &N_FFT);

  vreturn(OFDM_OutReal, 256, OFDM_OutImag, 256);
}